# test-task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: CharactersByHomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/testtask/data/model/: CharacterModel.kt  House.kt  Spell.kt
app/src/main/java/com/example/testtask/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/testtask/data/repository/: CharacterRepository.kt  SpellRepository.kt
app/src/main/java/com/example/testtask/ui/: AllCharactersActivity.kt  AllSpellsActivity.kt  CharacterDetailActivity.kt  CharactersByHome.kt  CharactersByHomeActivity.kt  MainActivity.kt  SpellDetailActivity.kt
app/src/main/java/com/example/testtask/ui/adapter/: CharacterAdapter.kt  HouseAdapter.kt  SpellAdapter.kt
app/src/main/java/com/example/testtask/ui/fragments/: AllCharactersFragment.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  CharactersByHomeFragment.kt  HomeFragment.kt  HouseListFragment.kt  MainFragment.kt  SpellListFragment.kt
app/src/main/java/com/example/testtask/utils/: SharedPreferencesHelper.kt
app/src/main/java/com/example/testtask/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt  SpellViewModel.kt  SpellViewModelFactory.kt
app/src/main/res/drawable/: ic_gryffindor.xml  ic_hufflepuff.xml  ic_ravenclaw.xml  ic_slytherin.xml
app/src/main/res/layout/: activity_all_characters.xml  activity_character_detail.xml  activity_main.xml  activity_spell_detail.xml  fragment_all_characters.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_characters_by_home.xml  fragment_home.xml  fragment_house_list.xml  fragment_main.xml  fragment_spell_list.xml  item_character.xml  item_houses.xml  item_spells.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
