<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <!-- Контейнер для фрагменту CharacterList -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/characterFragmentContainer"
        android:name="com.example.testtask.ui.fragments.CharacterListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Контейнер для фрагменту HouseList -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/houseFragmentContainer"
        android:name="com.example.testtask.ui.fragments.HouseListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/characterFragmentContainer"
        android:layout_marginTop="16dp" />

    <!-- Контейнер для фрагменту SpellList -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/spellFragmentContainer"
        android:name="com.example.testtask.ui.fragments.SpellListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/houseFragmentContainer"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>